<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="sf2-rK-ARh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Posts View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PostsViewController" customModule="Engineering_AI_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4iP-Ye-0U7"/>
                        <viewControllerLayoutGuide type="bottom" id="eR9-fi-aGn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="b5b-Cd-Ojj">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Fad-g1-Sn0"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="4nz-le-BKy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="b5b-Cd-Ojj" secondAttribute="trailing" id="6wG-gl-FZa"/>
                            <constraint firstItem="eR9-fi-aGn" firstAttribute="top" secondItem="b5b-Cd-Ojj" secondAttribute="bottom" id="XjI-qa-hUK"/>
                            <constraint firstItem="b5b-Cd-Ojj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Xs7-Zv-jpO"/>
                            <constraint firstItem="b5b-Cd-Ojj" firstAttribute="top" secondItem="4iP-Ye-0U7" secondAttribute="bottom" id="psf-vC-GWp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EP8-vp-f09"/>
                    <connections>
                        <outlet property="postsTableView" destination="b5b-Cd-Ojj" id="N6U-X5-3o0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1311.5942028985507" y="637.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vCS-65-Rhh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sf2-rK-ARh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RcT-tL-w7L">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aGQ-Wl-EFD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KaO-dq-ALU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="366.66666666666669" y="665.625"/>
        </scene>
    </scenes>
</document>
